EMAIL=<domain_owner_email>
#
FIRST_CONTAINER=<first_container_name>
FIRST_VOLUME=<path_on_host_machine_for_first_service>
FIRST_DOMAIN=<first_domain_name>
#
SECOND_CONTAINER=<second_container_name>
SECOND_VOLUME=<path_on_host_machine_for_second_service>
SECOND_DOMAIN=<second_domain_name>
