EMAIL=<domain_owner_email>
#
CONTAINER_FIRST=<first_container_name>
VOLUME_FIRST=<path_on_host_machine_for_first_service>
DOMAIN_FIRST=<first_domain_name>
#
CONTAINER_SECOND=<second_container_name>
VOLUME_SECOND=<path_on_host_machine_for_second_service>
DOMAIN_SECOND=<second_domain_name>
